<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="720.0" prefWidth="1024.0" styleClass="root" stylesheets="@../styles/main.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectodam.fichappclient.controller.EstructuraPrincipalController">

   <!-- Barra lateral izquierda -->
   <left>
      <BorderPane prefWidth="240.0" styleClass="barra-lateral" BorderPane.alignment="CENTER">
         <top>
            <!-- Caja del Logo -->
            <VBox prefHeight="80.0" alignment="CENTER_LEFT" styleClass="caja-logo" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="encabezado" text="Fich-App">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </top>

         <center>
            <!-- Elementos del Menú -->
            <VBox spacing="8.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showDashboard" styleClass="boton-lateral" text="Panel General">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" styleClass="icono-lateral"/>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="btnControlHorario" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleControlHorarioMenu" styleClass="boton-lateral" text="Control Horario">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8c4.42 0 8 3.58 8 8s-3.58 8-8 8zm0.5-13H11v6l5.25 3.15 0.75-1.23-4.5-2.67V7z" styleClass="icono-lateral"/>
                     </graphic>
                  </ToggleButton>
                  <VBox fx:id="subControlHorarioMenu" managed="false" visible="false" spacing="5.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnControlHorarioEmpleados" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEmpleados" styleClass="boton-lateral" text="Empleados">
                           <graphic>
                              <javafx.scene.shape.SVGPath content="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-0.29 0-0.62 0.02-0.97 0.05 1.16 0.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" styleClass="icono-lateral"/>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showVacations" styleClass="boton-lateral" text="Vacaciones">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z" styleClass="icono-lateral"/>
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="boton-lateral" text="Informes">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM5 19V5h14v14H5zm7-2h2V7h-2v10zm-4 0h2v-4H8v4zm8 0h2v-7h-2v7z" styleClass="icono-lateral"/>
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleDocuments" styleClass="boton-lateral" text="Documentos">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z" styleClass="icono-lateral"/>
                     </graphic>
                  </Button>
                  <VBox fx:id="documentsSubmenu" managed="false" visible="false" spacing="5.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showNominas" styleClass="boton-lateral" text="Nóminas">
                           <graphic>
                              <javafx.scene.shape.SVGPath content="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" styleClass="icono-lateral"/>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="boton-lateral" text="Tablón de Anuncios">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z" styleClass="icono-lateral"/>
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCalendario" styleClass="boton-lateral" text="Calendario">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z" styleClass="icono-lateral"/>
                     </graphic>
                  </Button>
                  <Button fx:id="btnConfiguracion" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleConfiguracion" styleClass="boton-lateral" text="Configuración">
                     <graphic>
                        <javafx.scene.shape.SVGPath content="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" styleClass="icono-lateral"/>
                     </graphic>
                  </Button>
                  <VBox fx:id="configuracionSubmenu" managed="false" visible="false" spacing="5.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showConfigGeneral" styleClass="boton-lateral" text="General" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showConfigEmpleados" styleClass="boton-lateral" text="Empleados" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showConfigAsistencias" styleClass="boton-lateral" text="Asistencias" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </center>

         <bottom>
            <!-- Cerrar sesión/Usuario en la parte inferior -->
            <VBox alignment="BOTTOM_LEFT" prefHeight="60.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogout" styleClass="boton-lateral" text="Cerrar Sesión" />
               </children>
               <padding>
                  <Insets bottom="0.0" />
               </padding>
            </VBox>
         </bottom>
      </BorderPane>
   </left>

   <center>
      <StackPane fx:id="centerStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>


   <center>
      <StackPane fx:id="contentArea" style="-fx-background-color: -fx-background;" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="subtitulo" text="Seleccione una opción del menú" textFill="#8D6E63" />
         </children>
      </StackPane>
   </center>
</BorderPane>
